OPENAI_API_KEY="sk-"

# to use CUDA
CMAKE_ARGS="-DLLAMA_CUBLAS=on"      
FORCE_CMAKE=1
LLAMA_CUBLAS=1   

# hopefully remove this one day
GGML_CUDA_NO_PINNED=1

# For my GPU (3090)
OFFLOAD_TO_GPU_LAYERS=50

# Google API key for searching
GOOGLE_API_KEY="AIzaSyAzss4_..."
GOOGLE_CSE_ID="..."

# List of google calendars to integrate
# Note: This should be changed to something more generic in the future
GOOGLE_CALENDARS="cal1,cal2,cal3"